{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "start:test:windows": "node scripts/run-test-server.js",
    "db:seed:test": "node scripts/seed-test-data.js",
    "migrate": "node scripts/migrate.js",
    "migrate:adopt-baseline": "node scripts/adopt-baseline.js",
    "import:calculator-catalog": "node scripts/import-calculator-catalog.js",
    "db:import:materials": "node scripts/import-quartzbel-materials.js",
    "test": "node --test test/*.test.js",
    "check:syntax": "node scripts/check-syntax.js",
    "test:migrations": "node scripts/test-migrations.js",
    "test:integration": "node scripts/test-integration.js",
    "check:static": "node scripts/check-static-references.js",
    "check:integrity": "node scripts/check-integrity.js",
    "audit:calculator-prices": "node scripts/audit-calculator-pricebook.js",
    "test:calculator-orders": "node scripts/create-calculator-test-orders.js",
    "test:calculator-scenarios": "node scripts/verify-calculator-scenarios.js",
    "report:finance-anomalies": "node scripts/report-finance-anomalies.js",
    "repair:attachment-filenames": "node scripts/repair-attachment-filenames.js",
    "verify": "npm test && npm run check:syntax && npm run check:static",
    "verify:full": "npm run verify && npm run test:migrations && npm run test:integration"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "mysql2": "^3.22.6",
    "pdfkit": "^0.19.1",
    "zod": "^4.4.3"
  }
}
